m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code_repositories/fpga_code/AXIS_SUB/prj/AXIS_SUB.sim/sim_1/behav/modelsim
T_opt
!s110 1736775206
V@Ym6Cm8QOVD7Zn^8hg6KP1
04 11 4 work AXIS_SUB_TB fast 0
04 4 4 work glbl fast 0
=1-b025aa39ef1e-67851625-200-6d0c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_5 -L xbip_dsp48_addsub_v3_0_5 -L xbip_addsub_v3_0_5 -L c_addsub_v12_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vaxis_control
Z2 !s110 1736775193
!i10b 1
!s100 Mb2<OQ;cSB<A5QRH98VO40
I>2A=Ig9m1Ab@S5jRf;=3R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1736771799
8../../../../../rtl/axis_control.v
F../../../../../rtl/axis_control.v
L0 5
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1736775193.000000
Z6 !s107 ../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_axis_control_0_0/sim/AXIS_SUB_axis_control_0_0.v|../../../../../rtl/axis_control.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/axis_control.v|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_axis_control_0_0/sim/AXIS_SUB_axis_control_0_0.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vAXIS_SUB
R2
!i10b 1
!s100 hO:I>20T@3fT0]OfX5^??3
IWomT^n7jbZ8]TO>8_KM:73
R3
R0
Z9 w1736774993
8../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/sim/AXIS_SUB.v
F../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/sim/AXIS_SUB.v
L0 13
R4
r1
!s85 0
31
R5
Z10 !s107 ../../../../../sim/AXIS_SUB_TB.v|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/hdl/AXIS_SUB_wrapper.v|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/sim/AXIS_SUB.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/sim/AXIS_SUB.v|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/hdl/AXIS_SUB_wrapper.v|../../../../../sim/AXIS_SUB_TB.v|
!i113 0
R8
R1
n@a@x@i@s_@s@u@b
vAXIS_SUB_axis_control_0_0
R2
!i10b 1
!s100 KIjoj_QHbTGf_`SO@KT_^1
Ie`X5AZn2[FX=zhgIeCm^A2
R3
R0
R9
8../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_axis_control_0_0/sim/AXIS_SUB_axis_control_0_0.v
F../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_axis_control_0_0/sim/AXIS_SUB_axis_control_0_0.v
L0 57
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@a@x@i@s_@s@u@b_axis_control_0_0
Eaxis_sub_c_addsub_0_0
R9
Z12 DPx17 c_addsub_v12_0_12 26 c_addsub_v12_0_12_viv_comp 0 22 _1UO4oEmhF<3;P]C;hE9R3
DEx17 c_addsub_v12_0_12 17 c_addsub_v12_0_12 0 22 iH?87eLh0O2P:VUR;UGcz3
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_c_addsub_0_0/sim/AXIS_SUB_c_addsub_0_0.vhd
Z17 F../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_c_addsub_0_0/sim/AXIS_SUB_c_addsub_0_0.vhd
l0
L59
V0R_9SCz2QQJ5YVMoiiaQ32
!s100 `e4878WYjJ9]X2Zo=gTEm3
Z18 OL;C;10.6d;65
31
R2
!i10b 1
R5
Z19 !s90 -64|-93|-work|xil_defaultlib|../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_c_addsub_0_0/sim/AXIS_SUB_c_addsub_0_0.vhd|
Z20 !s107 ../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/ip/AXIS_SUB_c_addsub_0_0/sim/AXIS_SUB_c_addsub_0_0.vhd|
!i113 0
Z21 o-93 -work xil_defaultlib
Z22 tExplicit 1 CvgOpt 0
Aaxis_sub_c_addsub_0_0_arch
R12
R13
R14
R15
DEx4 work 21 axis_sub_c_addsub_0_0 0 22 0R_9SCz2QQJ5YVMoiiaQ32
l123
L67
VB2^i=Z?Q9bX8ZWDRW1IIM2
!s100 @iSFX8N^:g`YLlUo?hfDd2
R18
31
R2
!i10b 1
R5
R19
R20
!i113 0
R21
R22
vAXIS_SUB_TB
R2
!i10b 1
!s100 kN]jVLd]Go`zB=W6E]J7n3
IaE^Y02Dlhl7h8:G=??jBZ0
R3
R0
w1736774344
8../../../../../sim/AXIS_SUB_TB.v
F../../../../../sim/AXIS_SUB_TB.v
L0 6
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R8
R1
n@a@x@i@s_@s@u@b_@t@b
vAXIS_SUB_wrapper
R2
!i10b 1
!s100 Cmd8_^WYA2j5J7hE=cTZZ0
IkkSnM:zi`XzSe`:1FnC?i0
R3
R0
R9
8../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/hdl/AXIS_SUB_wrapper.v
F../../../../AXIS_SUB.srcs/sources_1/bd/AXIS_SUB/hdl/AXIS_SUB_wrapper.v
L0 12
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R8
R1
n@a@x@i@s_@s@u@b_wrapper
vglbl
!s110 1736775194
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
