{
	"version": "1.0",
	"modules": {
		"AXIS_SUB": {
			"proto_instances": {
				"/axis_control_0/m_axis_result": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TLAST": { "actual": "m_axis_result_tlast"},
						"TREADY": { "actual": "m_axis_result_tready"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/axis_control_0/s_axis_a": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TLAST": { "actual": "s_axis_a_tlast"},
						"TREADY": { "actual": "s_axis_a_tready"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/axis_control_0/s_axis_b": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TLAST": { "actual": "s_axis_b_tlast"},
						"TREADY": { "actual": "s_axis_b_tready"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				}
			}
		}
	}
}
